api/management/v1/service/service.proto

syntax = "proto3";

package service.v1beta1;

import "google/api/annotations.proto";
import "management/v1/agent.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// NOTE: the GA version of /agents will be integrated into management/v1/agent.proto.

// ManagementV1Beta1Service service provides public methods for manipulating Services.
service ManagementV1Beta1Service {
  // ListAgents returns a list of Agents filtered by service_id.
  rpc ListAgents(management.v1.ListAgentsRequest) returns (management.v1.ListAgentsResponse) {
    option (google.api.http) = {
      post: "/v1/management/Agent/List"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "List Agents"
      description: "Returns a filtered list of Agents."
    };
  }
}
