api/management/v1/service/service.proto

syntax = "proto3";

package service.v1beta1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "inventory/v1/services.proto";
import "management/v1/agent/agent.proto";
import "management/v1/azure/azure.proto";
import "management/v1/node/node.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

message UniversalService {
  // Service status.
  enum Status {
    // In case we don't support the db vendor yet.
    STATUS_UNSPECIFIED = 0;
    // The service is up.
    STATUS_UP = 1;
    // The service is down.
    STATUS_DOWN = 2;
    // The service's status cannot be known (e.g. there are no metrics yet).
    STATUS_UNKNOWN = 3;
  }

  // Unique service identifier.
  string service_id = 1;
  // Service type.
  string service_type = 2;
  // User-defined name unique across all Services.
  string service_name = 3;
  // Database name.
  string database_name = 4;
  // Node identifier where this instance runs.
  string node_id = 5;
  // Node name where this instance runs.
  string node_name = 6;
  // Environment name.
  string environment = 7;
  // Cluster name.
  string cluster = 8;
  // Replication set name.
  string replication_set = 9;
  // Custom user-assigned labels for Service.
  map<string, string> custom_labels = 10;
  // External group name.
  string external_group = 11;
  // Access address (DNS name or IP).
  // Address (and port) or socket is required.
  string address = 12;
  // Access port.
  // Port is required when the address present.
  uint32 port = 13;
  // Access unix socket.
  // Address (and port) or socket is required.
  string socket = 14;
  // Creation timestamp.
  google.protobuf.Timestamp created_at = 15;
  // Last update timestamp.
  google.protobuf.Timestamp updated_at = 16;
  // List of agents related to this service.
  repeated agent.v1beta1.UniversalAgent agents = 17;
  // The health status of the service.
  Status status = 18;
  // The service/database version.
  string version = 19;
}

message ListServicesRequest {
  // Return only Services running on that Node.
  string node_id = 1;
  // Return only services filtered by service type.
  inventory.v1.ServiceType service_type = 2;
  // Return only services in this external group.
  string external_group = 3;
}

message ListServicesResponse {
  // List of Services.
  repeated UniversalService services = 1;
}

// NOTE: the GA version of /agents will be integrated into management/v1/agent.proto.
// NOTE: the GA version of /nodes will be integrated into management/v1/node.proto.
// NOTE: the GA version of /services will be integrated into management/v1/service.proto.

// MgmtService service provides public methods for manipulating Services.
service MgmtService {
  // ListAgents returns a list of Agents filtered by service_id.
  rpc ListAgents(agent.v1beta1.ListAgentsRequest) returns (agent.v1beta1.ListAgentsResponse) {
    option (google.api.http) = {
      post: "/v1/management/Agent/List"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "List Agents"
      description: "Returns a filtered list of Agents."
    };
  }
  // ListNode returns a list of nodes.
  rpc ListNodes(node.v1beta1.ListNodesRequest) returns (node.v1beta1.ListNodesResponse) {
    option (google.api.http) = {
      post: "/v1/management/Node/List"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "List Nodes"
      description: "Returns a filtered list of Nodes."
    };
  }
  // GetNode returns a single Node by ID.
  rpc GetNode(node.v1beta1.GetNodeRequest) returns (node.v1beta1.GetNodeResponse) {
    option (google.api.http) = {
      post: "/v1/management/Node/Get"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Get Node"
      description: "Returns a single Node by ID."
    };
  }
  // ListServices returns a list of Services with a rich set of properties.
  rpc ListServices(ListServicesRequest) returns (ListServicesResponse) {
    option (google.api.http) = {
      post: "/v1/management/Service/List"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "List Services"
      description: "Returns a filtered list of Services."
    };
  }
  // DiscoverAzureDatabase discovers Azure Database for MySQL, MariaDB and PostgreSQL Server instances.
  rpc DiscoverAzureDatabase(azure.v1beta1.DiscoverAzureDatabaseRequest) returns (azure.v1beta1.DiscoverAzureDatabaseResponse) {
    option (google.api.http) = {
      post: "/v1/management/AzureDatabase/Discover"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Discover Azure Database"
      description: "Discovers Azure Database for MySQL, MariaDB and PostgreSQL Server instances."
    };
  }
  // AddAzureDatabase adds Azure Database instance.
  rpc AddAzureDatabase(azure.v1beta1.AddAzureDatabaseRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/management/AzureDatabase/Add"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Add Azure Database"
      description: "Adds an Azure Database instance."
    };
  }
}
