api/uieventspb/server.proto

syntax = "proto3";

package uievents;

option go_package = "api/uieventspb;uieventspb";

import "protoc-gen-openapiv2/options/annotations.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";
import "google/api/annotations.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

message NotificationEvent {
  string title = 1;
  string text = 2;
  string location = 3;
  string location_params = 4;
}

message FetchingEvent {
  string component = 1;
  int32 load_time = 2;
  string location = 3;
  string location_params = 4;
}

message DashboardUsageEvent {
  string uid = 1;
  string title = 2;
  repeated string tags = 3;
  int32 loadTime = 4;
  string location = 5;
  string location_params = 6;
}

message StoreRequest {
  repeated NotificationEvent notifications = 1;
  repeated FetchingEvent fetching = 2;
  repeated DashboardUsageEvent dashboard_usage = 3;
}

message StoreResponse {
}

// UIEvents collects UI related events.
service UIEvents {
  // Store persists received UI events for further processing.
  rpc Store(StoreRequest) returns (StoreResponse) {
    option (google.api.http) = {
      post: "/v1/ui-events/Store"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Persist UI events"
      description: "Persists received UI events for further processing."
    };
  }
}
