api/managementpb/dbaas/dbaas.proto

syntax = "proto3";

package dbaas.v1beta1;

option go_package = "api/managementpb/dbaas;dbaasv1beta1";

// TODO move it to parent directory / package once API is v1-stable

// RunningOperation respresents a long-running operation.
message RunningOperation {
  // Finished steps of the operaion; can decrease or increase compared to the previous value.
  int32 finished_steps = 1;
  // Text describing the current operation progress step.
  string message = 2;
  // Total steps needed to finish the operation; can decrease or increase compared to the previous value.
  int32 total_steps = 3;
}

// ComputeResources represents container computer resources requests or limits.
message ComputeResources {
  // CPUs in milliCPUs; 1000m = 1 vCPU.
  int32 cpu_m = 1;
  // Memory in bytes.
  int64 memory_bytes = 2;
}
