api/managementpb/dbaas/dbaas.proto

syntax = "proto3";

package dbaas.v1beta1;

option go_package = "api/managementpb/dbaas;dbaasv1beta1";

// TODO move it to parent directory / package once API is v1-stable

// RunningOperation respresents a long-running operation.
message RunningOperation {
  // Progress from 0.0 to 1.0; can decrease compared to the previous value.
  float progress = 1;
  // Text describing the current operation progress step.
  string message = 2;
}

// ComputeResources represents container computer resources requests or limits.
message ComputeResources {
  // CPUs in milliCPUs; 1000m = 1 vCPU.
  int32 cpu_m = 1;
  // Memory in bytes.
  int64 memory_bytes = 2;
}
