api/managementpb/dbaas/psmdb_cluster.proto

syntax = "proto3";

package dbaas.v1beta1;

option go_package = "api/managementpb/dbaas;dbaasv1beta1";

import "github.com/mwitkow/go-proto-validators/validator.proto";
import "google/api/annotations.proto";
import "managementpb/dbaas/dbaas.proto";

// PSMDBClusterState represents PSMDB cluster CR state.
enum PSMDBClusterState {
  // PSMDB_CLUSTER_STATE_INVALID represents unknown state.
  PSMDB_CLUSTER_STATE_INVALID = 0;
  // PSMDB_CLUSTER_STATE_CHANGING represents a cluster being changed.
  PSMDB_CLUSTER_STATE_CHANGING = 1;
  // PSMDB_CLUSTER_STATE_READY represents a cluster without pending changes.
  PSMDB_CLUSTER_STATE_READY = 2;
  // PSMDB_CLUSTER_STATE_FAILED represents a failed cluster.
  PSMDB_CLUSTER_STATE_FAILED = 3;
  // PSMDB_CLUSTER_STATE_DELETING represents a cluster being deleting.
  PSMDB_CLUSTER_STATE_DELETING = 4;
}

// PSMDBClusterParams represents PSMDB cluster parameters that can be updated.
message PSMDBClusterParams {
  // ReplicaSet container parameters.
  message ReplicaSet {
    // Requested compute resources.
    ComputeResources compute_resources = 1;
  }
  // Cluster size.
  int32 cluster_size = 1 [
    (validator.field) = {
      int_gt: 0
    }
  ];
  // ReplicaSet container parameters.
  ReplicaSet replicaset = 2 [
    (validator.field) = {
      msg_exists: true
    }
  ];
}

message ListPSMDBClustersRequest {
  // Kubernetes cluster name.
  string kubernetes_cluster_name = 1 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
}

message ListPSMDBClustersResponse {
  // Cluster represents PSMDB cluster information.
  message Cluster {
    // Cluster name.
    string name = 1;
    // Cluster state.
    PSMDBClusterState state = 2;
    // Currently running operation, if any.
    RunningOperation operation = 3;
    // Cluster parameters.
    PSMDBClusterParams params = 4;
  }
  // PSMDB clusters information.
  repeated Cluster clusters = 1;
}

message GetPSMDBClusterRequest {
  // Kubernetes cluster name.
  string kubernetes_cluster_name = 1 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  // PSMDB cluster name.
  string name = 2 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
}

message GetPSMDBClusterResponse {
  // PSMDBCredentials is a credentials to connect to PSMDB.
  message PSMDBCredentials {
    // MongoDB username.
    string username = 1;
    // MongoDB password.
    string password = 2;
    // MongoDB host.
    string host = 3;
    // MongoDB port.
    int32 port = 4;
    // Replicaset name.
    string replicaset = 5;
  }
  // Cluster state.
  PSMDBClusterState state = 1;
  // Currently running operation, if any.
  RunningOperation operation = 2;
  // Cluster parameters.
  PSMDBClusterParams params = 3;
  // Connection credentials.
  PSMDBCredentials connection_credentials = 4;
}

message CreatePSMDBClusterRequest {
  // Kubernetes cluster name.
  string kubernetes_cluster_name = 1 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  // PSMDB cluster name.
  // a DNS-1035 label must consist of lower case alphanumeric characters or '-',
  // start with an alphabetic character, and end with an alphanumeric character
  // (e.g. 'my-name',  or 'abc-123', regex used for validation is '[a-z]([-a-z0-9]*[a-z0-9])?')
  string name = 2 [
    (validator.field) = {
      regex: "^[a-z]([-a-z0-9]*[a-z0-9])?$"
    }
  ];
  // Cluster parameters.
  PSMDBClusterParams params = 3 [
    (validator.field) = {
      msg_exists: true
    }
  ];
}

message CreatePSMDBClusterResponse {}

message UpdatePSMDBClusterRequest {
  // Kubernetes cluster name.
  string kubernetes_cluster_name = 1 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  // PSMDB cluster name.
  string name = 2 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  // Cluster parameters.
  PSMDBClusterParams params = 3 [
    (validator.field) = {
      msg_exists: true
    }
  ];
}

message UpdatePSMDBClusterResponse {}

message DeletePSMDBClusterRequest {
  // Kubernetes cluster name.
  string kubernetes_cluster_name = 1 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  // PSMDB cluster name.
  string name = 2 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
}

message DeletePSMDBClusterResponse {}

// PSMDBCluster service provides public methods for managing PSMDB clusters.
service PSMDBCluster {
  // ListPSMDBClusters returns a list of PSMDB clusters.
  rpc ListPSMDBClusters(ListPSMDBClustersRequest) returns (ListPSMDBClustersResponse) {
    option (google.api.http) = {
      post: "/v1/management/DBaaS/PSMDBClusters/List"
      body: "*"
    };
  }
  // GetPSMDBCluster returns a PSMDB cluster by name.
  rpc GetPSMDBCluster(GetPSMDBClusterRequest) returns (GetPSMDBClusterResponse) {
    option (google.api.http) = {
      post: "/v1/management/DBaaS/PSMDBClusters/Get"
      body: "*"
    };
  }
  // CreatePSMDBCluster creates a new PSMDB cluster.
  rpc CreatePSMDBCluster(CreatePSMDBClusterRequest) returns (CreatePSMDBClusterResponse) {
    option (google.api.http) = {
      post: "/v1/management/DBaaS/PSMDBCluster/Create"
      body: "*"
    };
  }
  // UpdatePSMDBCluster updates existing PSMDB cluster.
  rpc UpdatePSMDBCluster(UpdatePSMDBClusterRequest) returns (UpdatePSMDBClusterResponse) {
    option (google.api.http) = {
      post: "/v1/management/DBaaS/PSMDBCluster/Update"
      body: "*"
    };
  }
  // DeletePSMDBCluster deletes PSMDB cluster.
  rpc DeletePSMDBCluster(DeletePSMDBClusterRequest) returns (DeletePSMDBClusterResponse) {
    option (google.api.http) = {
      post: "/v1/management/DBaaS/PSMDBCluster/Delete"
      body: "*"
    };
  }
}
