api/managementpb/backup/artifacts.proto

syntax = "proto3";

package backup.v1beta1;

option go_package = "api/managementpb/backup;backupv1beta1";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "managementpb/backup/common.proto";

// BackupStatus shows the current status of execution of backup.
enum BackupStatus {
  BACKUP_STATUS_INVALID = 0;
  BACKUP_STATUS_PENDING = 1;
  BACKUP_STATUS_IN_PROGRESS = 2;
  BACKUP_STATUS_PAUSED = 3;
  BACKUP_STATUS_SUCCESS = 4;
  BACKUP_STATUS_ERROR = 5;
  BACKUP_STATUS_DELETING = 6;
  BACKUP_STATUS_FAILED_TO_DELETE = 7;
}

// Artifact represents single backup artifact.
message Artifact {
  // Machine-readable artifact ID.
  string artifact_id = 1;
  // Artifact name
  string name = 2;
  // Database vendor e.g. PostgreSQL, MongoDB, MySQL.
  string vendor = 3;
  // Machine-readable location ID.
  string location_id = 4;
  // Location name.
  string location_name = 5;
  // Machine-readable service ID.
  string service_id = 6;
  // Service name.
  string service_name = 7;
  // Backup data model.
  DataModel data_model = 8;
  // Backup status.
  BackupStatus status = 9;
  // Artifact creation time.
  google.protobuf.Timestamp created_at = 10;
  // Backup mode.
  BackupMode mode = 11;
}

message ListArtifactsRequest {}

message ListArtifactsResponse {
  repeated Artifact artifacts = 1;
}

message DeleteArtifactRequest {
  // Machine-readable artifact ID.
  string artifact_id = 1;
  // Removes all the backup files associated with artifact if flag is set.
  bool remove_files = 2;
}

message DeleteArtifactResponse {}

// todo: this is mongo-specific, maybe move it to a separate proto file
message PITRTimeline {
  // Filename is the filename of the PITR oplog archive
  string filename = 1;
  // start_timestamp is the time of the first event in the PITR chunk
  google.protobuf.Timestamp start_timestamp = 2;

  // end_timestamp is the time of the last event in the PITR chunk
  google.protobuf.Timestamp end_timestamp = 3;

  // todo: maybe compute other fields e.g service ID/Name, Location ID, etc
}

message ListPITRTimelinesRequest {}

message ListPITRTimelinesResponse {
  repeated PITRTimeline timelines = 1;
}

// Artifacts service provides public methods for managing backup artifacts.
service Artifacts {
  // ListArtifacts returns a list of all backup artifacts.
  rpc ListArtifacts(ListArtifactsRequest) returns (ListArtifactsResponse) {
    option (google.api.http) = {
      post: "/v1/management/backup/Artifacts/List"
      body: "*"
    };
  }
  // DeleteArtifact deletes specified artifact.
  rpc DeleteArtifact(DeleteArtifactRequest) returns (DeleteArtifactResponse) {
    option (google.api.http) = {
      post: "/v1/management/backup/Artifacts/Delete"
      body: "*"
    };
  }

  rpc ListPITRTimelines(ListPITRTimelinesRequest) returns (ListPITRTimelinesResponse) {
    option (google.api.http) = {
      post: "/v1/management/backup/Artifacts/ListPITRTimelines"
      body: "*"
    };
  }
}
