api/managementpb/backup/backups.proto

syntax = "proto3";

package backup.v1beta1;

option go_package = "api/managementpb/backup;backupv1beta1";

import "github.com/mwitkow/go-proto-validators/validator.proto";
import "google/api/annotations.proto";

message RestoreBackupRequest {
  // Service identifier where backup should be restored.
  string service_id = 1 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  // Machine-readable location ID.
  string location_id = 2 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  // Artifact id to restore.
  string artifact_id = 3 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
}

message RestoreBackupResponse {
  // Unique restore identifier.
  string restore_id = 1;
}

// Backups service handles backup operations to DB.
service Backups {
  // RestoreBackup requests the backup restore.
  rpc RestoreBackup(RestoreBackupRequest) returns (RestoreBackupResponse) {
    option (google.api.http) = {
      post: "/v1/management/backup/Backups/RestoreBackup"
      body: "*"
    };
  }
}
