api/managementpb/backup/backups.proto

syntax = "proto3";

package backup.v1beta1;

option go_package = "api/managementpb/backup;backupv1beta1";

import "github.com/mwitkow/go-proto-validators/validator.proto";
import "google/api/annotations.proto";

// RetryMode specifies how backup should retry in case of failure.
enum RetryMode {
  RETRY_MODE_INVALID = 0;
  AUTO = 1;
  MANUAL = 2;
}

message PerformBackupRequest {
  string service_id = 1 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  string location_id = 2 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  repeated string database_names = 3;
  string name = 4;
  string description = 5;
  RetryMode retry_mode = 6;
  uint32 retry_interval = 7;
  uint32 retry_times = 8;
}

message PerformBackupResponse {}

// Backups service handles backup operations to DB.
service Backups {
  // PerformBackup request backup specified service to location.
  rpc PerformBackup(PerformBackupRequest) returns (PerformBackupResponse) {
    option (google.api.http) = {
      post: "/v1/management/backup/Backups/PerformBackup"
      body: "*"
    };
  }
}
