api/managementpb/backup/common.proto

syntax = "proto3";

package backup.v1;

import "github.com/mwitkow/go-proto-validators/validator.proto";
import "google/protobuf/timestamp.proto";

option go_package = "api/managementpb/backup;backupv1";

// DataModel is a model used for performing a backup.
enum DataModel {
  DATA_MODEL_INVALID = 0;
  PHYSICAL = 1;
  LOGICAL = 2;
}

// BackupMode specifies backup mode.
enum BackupMode {
  BACKUP_MODE_INVALID = 0;
  SNAPSHOT = 1;
  INCREMENTAL = 2;
  PITR = 3;
}

// File represents file or folder on a storage.
message File {
  string name = 1 [(validator.field) = {string_not_empty: true}];
  bool is_directory = 2;
}

// BackupToolData contains additional data for backup tools.
message BackupToolData {
  // Name of backup in backup tool representation.
  string name = 1;
}

// Metadata contains extra artifact data like files it consists of, tool specific data, etc.
message Metadata {
  // List of files backup consists of.
  repeated File file_list = 1;
  // Exact time DB can be restored to.
  google.protobuf.Timestamp restore_to = 2;
  // Extra data for backup tools.
  BackupToolData backup_tool_data = 3;
}
