api/managementpb/backup/locations.proto

syntax = "proto3";

package backup.v1beta1;

option go_package = "api/managementpb/backup;backupv1beta1";

import "github.com/mwitkow/go-proto-validators/validator.proto";
import "google/api/annotations.proto";

// ServerLocationConfig represents file system config inside pmm-server.
message ServerLocationConfig {
  string path = 1 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
}

// ClientLocationConfig represents file system config inside pmm-client.
message ClientLocationConfig {
  string path = 1 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
}

// S3LocationConfig represents S3 bucket configuration.
message S3LocationConfig {
  string endpoint = 1 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  string access_key = 2 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  string secret_key = 3 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
}

// Location represents single Backup Location.
message Location {
  // Machine-readable ID.
  string location_id = 1;
  // Location name
  string name = 2;
  // Short description
  string description = 3;
  oneof config {
    ClientLocationConfig client_config = 4;
    ServerLocationConfig server_config = 5;
    S3LocationConfig s3_config = 6;
  }
}

message ListLocationsRequest {}

message ListLocationsResponse {
  repeated Location locations = 1;
}

message AddLocationRequest {
  // Location name
  string name = 1 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  string description = 2;
  // PMM-client file system configuration. Exactly one config should be set.
  ClientLocationConfig client_config = 3;
  // PMM-client file system configuration. Exactly one config should be set.
  ServerLocationConfig server_config = 4;
  // S3 Bucket configuration. Exactly one config should be set.
  S3LocationConfig s3_config = 5;
}

message AddLocationResponse {
  // Machine-readable ID.
  string location_id = 1;
}

// Locations service provides access to Backup Locations.
service Locations {
  // ListLocations returns a list of all backup locations.
  rpc ListLocations(ListLocationsRequest) returns (ListLocationsResponse) {
    option (google.api.http) = {
      post: "/v1/management/backup/Locations/List"
      body: "*"
    };
  }
  // AddLocation adds backup location.
  rpc AddLocation(AddLocationRequest) returns (AddLocationResponse) {
    option (google.api.http) = {
      post: "/v1/management/backup/Locations/Add"
      body: "*"
    };
  }
}
