api/qanpb/metrics_names.proto

syntax = "proto3";

package qan.v1beta1;

import "google/api/annotations.proto";

option go_package = "api/qanpb;qanpb";

// MetricsNames serves list of names of metrics.
service MetricsNamesService {
  // GetMetricsNames gets map of metrics names.
  rpc GetMetricsNames(MetricsNamesRequest) returns (MetricsNamesReply) {
    option (google.api.http) = {
      post: "/v0/qan/GetMetricsNames"
      body: "*"
    };
  }
}

// MetricsNamesRequest is emty.
message MetricsNamesRequest {}

// MetricsNamesReply is map of stored metrics:
// key is root of metric name in db (Ex:. [m_]query_time[_sum]);
// value - Human readable name of metrics.
message MetricsNamesReply {
  map<string, string> data = 1;
}
