api/inventory/host.proto

syntax = "proto3";

package inventory;

option go_package = "inventory";

import "github.com/mwitkow/go-proto-validators/validator.proto";

// HostNodeInfo describes the way Service or Agent runs on Node.
message HostNodeInfo {
  // Node identifier where Service or Agent runs.
  string node_id = 1 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  // Linux distribution used if any.
  string distro = 2;
  // Linux distribution version used if any.
  string distro_version = 3;
  // TODO
  // // Docker container ID.
  // string container_id = 4;
  // // Docker container name.
  // string container_name = 5;
  // // Kubernetes pod UID.
  // string kubernetes_pod_uid = 6;
  // // Kubernetes pod name.
  // string kubernetes_pod_name = 7;

}
