api/managementpb/agent.proto

syntax = "proto3";

package management;

import "github.com/mwitkow/go-proto-validators/validator.proto";
import "google/api/annotations.proto";
import "inventorypb/agents.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "api/managementpb;managementpb";

message GenericAgent {
  // Unique randomly generated instance identifier.
  string agent_id = 1;
  // Agent type.
  string agent_type = 2;
  // Node identifier where this instance runs.
  string runs_on_node_id = 3;
  // Actual Agent status.
  string status = 4;
  // Desired Agent status: enabled (false) or disabled (true).
  bool disabled = 5;
  // Custom user-assigned labels.
  map<string, string> custom_labels = 6;
  // True if exporter uses push metrics mode.
  bool push_metrics_enabled = 7;
  // List of disabled collector names.
  repeated string disabled_collectors = 8;
  // True if Agent is running and connected to pmm-managed.
  bool is_connected = 9;
  // Path to exec process.
  string process_exec_path = 10;
  // Listen port for scraping metrics.
  uint32 listen_port = 11;
  // Log level for exporter.
  string log_level = 12;
}

// ListAgentRequest is identical to inventory.ListServicesRequest.
// It is duplicated here to allow further modifications without touching on the low-level Inventory API.
message ListAgentRequest {
  // Return only Agents that provide insights for that Service.
  // Exactly one of these parameters should be present: pmm_agent_id, node_id, service_id.
  string service_id = 1;
}

message ListAgentResponse {
  // List of Services.
  repeated GenericAgent agents = 1;
}

// Agent service provides public methods for managing and querying Agents.
service Agent {
  // ListAgents returns a list of Agents filtered by type.
  rpc ListAgents(ListAgentRequest) returns (ListAgentResponse) {
    option (google.api.http) = {
      post: "/v1/management/Agent/List"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "List Agents"
      description: "Returns a filtered list of Agents."
    };
  }
}
