api/managementpb/annotation.proto

syntax = "proto3";

package management;

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
  info: {
    title: "Annotation API"
  }
  extensions: {
    key: "x-readme"
    value: {
      struct_value: {
        fields: {
          key: "samples-languages"
          value: {
            list_value: {
              values: {
                string_value: "curl"
              }
              values: {
                string_value: "go"
              }
              values: {
                string_value: "node"
              }
              values: {
                string_value: "python"
              }
            }
          }
        }
      }
    }
  }
};
option go_package = "api/managementpb;managementpb";

import "github.com/mwitkow/go-proto-validators/validator.proto";
import "google/api/annotations.proto";

// AddAnnotationRequest is a params to add new annotation.
message AddAnnotationRequest {
  // An annotation description. Required.
  string text = 1 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  // Tags are used to filter annotations.
  repeated string tags = 2;
  // Used for annotate node.
  string node_name = 3;
  // Used for annotate services.
  repeated string service_names = 4;
}

message AddAnnotationResponse {}

// Annotation service provides public methods for managing Annotations.
service Annotation {
  // AddAnnotation adds annotation.
  rpc AddAnnotation(AddAnnotationRequest) returns (AddAnnotationResponse) {
    option (google.api.http) = {
      post: "/v1/management/Annotations/Add"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      summary: "Add Annotation"
      description: "Adds annotation."
    };
  }
}
