api/managementpb/azure.proto

syntax = "proto3";

package management;

option go_package = "api/managementpb;managementpb";

import "github.com/mwitkow/go-proto-validators/validator.proto";
import "google/api/annotations.proto";
import "managementpb/metrics.proto";

message AddAzureDatabaseRequest {
  // Azure region.
  string region = 1 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  // AWS availability zone.
  string az = 2;
  // AWS instance ID.
  string instance_id = 3 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  // Azure instance class.
  string node_model = 4;
  // Address used to connect to it.
  string address = 5 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  // Access port.
  uint32 port = 6 [
    (validator.field) = {
      int_gt: 0
    }
  ];
  // Unique across all Nodes user-defined name. Defaults to Azure Database instance ID.
  string node_name = 8;
  // Unique across all Services user-defined name. Defaults to Azure Database instance ID.
  string service_name = 9;
  // Environment name.
  string environment = 10;
  // Username for scraping metrics.
  string username = 13 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  // Password for scraping metrics.
  string password = 14;
  // Azure database client ID
  string azure_database_client_id = 29;
  // Azure database client secret
  string azure_database_client_secret = 30;
  // Azure database tanant ID
  string azure_database_tenant_id = 31;
  // Azure database subscription ID
  string azure_database_subscription_id = 32;
  // Azure database resource type (mysql, maria, postgres)
  string azure_database_resource_type = 33 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  // If true, adds azure_database_exporter.
  bool azure_database_exporter = 17;
  // If true, adds qan-mysql-perfschema-agent.
  bool qan_mysql_perfschema = 18;
  // Custom user-assigned labels for Node and Service.
  map<string, string> custom_labels = 19;
  // Skip connection check.
  bool skip_connection_check = 20;
  // Use TLS for database connections.
  bool tls = 21;
  // Skip TLS certificate and hostname validation.
  bool tls_skip_verify = 22;
  // Disable query examples.
  bool disable_query_examples = 23;
  // Tablestats group collectors will be disabled if there are more than that number of tables.
  // If zero, server's default value is used.
  // Use negative value to disable them.
  int32 tablestats_group_table_limit = 24;
  // Disable basic metrics.
  bool disable_basic_metrics = 25;
  // Disable enhanced metrics.
  bool disable_enhanced_metrics = 26;
  // Defines metrics flow model for this exporter.
  // Push metrics mode is not allowed.
  MetricsMode metrics_mode = 27;
}

message AddAzureDatabaseResponse {}

// AzureDatabase service provides Service Discovery APIs.
service AzureDatabase {
  // AddAzureDatabase adds Azure Database instance.
  rpc AddAzureDatabase(AddAzureDatabaseRequest) returns (AddAzureDatabaseResponse) {
    option (google.api.http) = {
      post: "/v1/management/AzureDatabase/Add"
      body: "*"
    };
  }
}
