api/managementpb/management.proto

syntax = "proto3";

package management;

option go_package = "managementpb";

import "github.com/mwitkow/go-proto-validators/validator.proto";
import "google/api/annotations.proto";
import "inventory/agents.proto";
import "inventory/services.proto";

// Add MySQL

message AddMySQLRequest {
  // Node identifier on which a service is been running. Required.
  string node_id = 1 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  // Unique across all Services user-defined name. Required.
  string service_name = 2 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  // Service Access address (DNS name or IP). Required.
  string address = 3 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  // Service Access port. Required.
  uint32 port = 4 [
    (validator.field) = {
      int_gt: 0
    }
  ];
  // The "pmm-agent" identifier which should run agents. Required.
  string pmm_agent_id = 5 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  // MySQL username for scraping metrics.
  string username = 6 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  // MySQL password for scraping metrics.
  string password = 7;
  // MySQL username for getting performance data.
  string qan_username = 8 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  // MySQL password for getting performance data.
  string qan_password = 9;
  // If true, adds "mysqld_exporter" agent for provided service.
  bool mysqld_exporter = 10;
  // If true, adds "qan_mysql_perfschema" agent for provided service.
  bool qan_mysql_perfschema = 11;
}

message AddMySQLResponse {
  inventory.MySQLService service = 1;
  inventory.MySQLdExporter mysqld_exporter = 2;
  inventory.QANMySQLPerfSchemaAgent qan_mysql_perfschema = 3;
}

// MySQL service provides public Management API methods for MySQL Service.
service MySQL {
  // Add MySQL adds MySQL Service and starts several Agents.
  // It automatically adds a service to inventory, which is running on provided "node_id",
  // then adds "mysqld_exporter", and "qan_mysql_perfschema" agents
  // with provided "pmm_agent_id" and other parameters.
  rpc Add(AddMySQLRequest) returns (AddMySQLResponse) {
    option (google.api.http) = {
      post: "/v1/management/MySQL/Add"
      body: "*"
    };
  }
}
