api/managementpb/mongodb.proto

syntax = "proto3";

package management;

option go_package = "api/managementpb;managementpb";

import "github.com/mwitkow/go-proto-validators/validator.proto";
import "google/api/annotations.proto";
import "inventorypb/agents.proto";
import "inventorypb/services.proto";
import "managementpb/service.proto";

// Add MongoDB

message AddMongoDBRequest {
  // Node identifier on which a service is been running.
  // Exactly one of these parameters should be present: node_id, node_name, add_node.
  string node_id = 1;
  // Node name on which a service is been running.
  // Exactly one of these parameters should be present: node_id, node_name, add_node.
  string node_name = 2;
  // Create a new Node with those parameters.
  // Exactly one of these parameters should be present: node_id, node_name, add_node.
  AddNodeParams add_node = 3;
  // Unique across all Services user-defined name. Required.
  string service_name = 4 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  // Node and Service access address (DNS name or IP).
  // Address (and port) or socket is required.
  string address = 5;
  // Service Access port.
  // Port is required when the address present.
  uint32 port = 6;
  // Service Access socket.
  // Address (and port) or socket is required.
  string socket = 19;
  // The "pmm-agent" identifier which should run agents. Required.
  string pmm_agent_id = 7 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  // Environment name.
  string environment = 8;
  // Cluster name.
  string cluster = 9;
  // Replication set name.
  string replication_set = 10;
  // MongoDB username for exporter and QAN agent access.
  string username = 11;
  // MongoDB password for exporter and QAN agent access.
  string password = 12;
  // If true, adds qan-mongodb-profiler-agent for provided service.
  bool qan_mongodb_profiler = 13;
  // Custom user-assigned labels for Service.
  map<string, string> custom_labels = 14;
  // Skip connection check.
  bool skip_connection_check = 15;
  // Disable query examples.
  // bool disable_query_examples = 16; TODO https://jira.percona.com/browse/PMM-4650

  // Use TLS for database connections.
  bool tls = 17;
  // Skip TLS certificate and hostname validation.
  bool tls_skip_verify = 18;
}

message AddMongoDBResponse {
  inventory.MongoDBService service = 1;
  inventory.MongoDBExporter mongodb_exporter = 2;
  inventory.QANMongoDBProfilerAgent qan_mongodb_profiler = 3;
}

// MongoDB service provides public Management API methods for MongoDB Service.
service MongoDB {
  // AddMongoDB adds MongoDB Service and starts several Agents.
  // It automatically adds a service to inventory, which is running on provided "node_id",
  // then adds "mongodb_exporter", and "qan_mongodb_profiler" agents
  // with provided "pmm_agent_id" and other parameters.
  rpc AddMongoDB(AddMongoDBRequest) returns (AddMongoDBResponse) {
    option (google.api.http) = {
      post: "/v1/management/MongoDB/Add"
      body: "*"
    };
  }
}
