api/managementpb/mongodb.proto

syntax = "proto3";

package management;

import "google/api/annotations.proto";
import "inventorypb/agents.proto";
import "inventorypb/log_level.proto";
import "inventorypb/services.proto";
import "managementpb/metrics.proto";
import "managementpb/service.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "validate/validate.proto";

option go_package = "api/managementpb;managementpb";

// Add MongoDB

message AddMongoDBRequest {
  // Node identifier on which a service is been running.
  // Exactly one of these parameters should be present: node_id, node_name, add_node.
  string node_id = 1;
  // Node name on which a service is been running.
  // Exactly one of these parameters should be present: node_id, node_name, add_node.
  string node_name = 2;
  // Create a new Node with those parameters.
  // Exactly one of these parameters should be present: node_id, node_name, add_node.
  AddNodeParams add_node = 3;
  // Unique across all Services user-defined name. Required.
  string service_name = 4 [(validate.rules).string.min_len = 1];
  // Node and Service access address (DNS name or IP).
  // Address (and port) or socket is required.
  string address = 5;
  // Service Access port.
  // Port is required when the address present.
  uint32 port = 6;
  // Service Access socket.
  // Address (and port) or socket is required.
  string socket = 19;
  // The "pmm-agent" identifier which should run agents. Required.
  string pmm_agent_id = 7 [(validate.rules).string.min_len = 1];
  // Environment name.
  string environment = 8;
  // Cluster name.
  string cluster = 9;
  // Replication set name.
  string replication_set = 10;
  // MongoDB username for exporter and QAN agent access.
  string username = 11;
  // MongoDB password for exporter and QAN agent access.
  string password = 12;
  // If true, adds qan-mongodb-profiler-agent for provided service.
  bool qan_mongodb_profiler = 13;
  // Custom user-assigned labels for Service.
  map<string, string> custom_labels = 14;
  // Skip connection check.
  bool skip_connection_check = 15;
  // Disable query examples.
  // bool disable_query_examples = 16; TODO https://jira.percona.com/browse/PMM-4650

  // Use TLS for database connections.
  bool tls = 17;
  // Skip TLS certificate and hostname validation.
  bool tls_skip_verify = 18;
  // Client certificate and key.
  string tls_certificate_key = 21;
  // Password for decrypting tls_certificate_key.
  string tls_certificate_key_file_password = 22;
  // Certificate Authority certificate chain.
  string tls_ca = 23;
  // Limit query length in QAN (default: server-defined; -1: no limit).
  int32 max_query_length = 32;
  // Defines metrics flow model for this exporter.
  // Metrics could be pushed to the server with vmagent,
  // pulled by the server, or the server could choose behavior automatically.
  MetricsMode metrics_mode = 20;
  // List of collector names to disable in this exporter.
  repeated string disable_collectors = 24;
  // Authentication mechanism.
  // See https://docs.mongodb.com/manual/reference/connection-string/#mongodb-urioption-urioption.authMechanism
  // for details.
  string authentication_mechanism = 25;
  // Authentication database.
  string authentication_database = 26;
  // Custom password for exporter endpoint /metrics.
  string agent_password = 27;
  // List of collections to get stats from. Can use * .
  repeated string stats_collections = 28;
  // Collections limit. Only get Databases and collection stats if the total number of collections in the server
  // is less than this value. 0: no limit
  int32 collections_limit = 29;
  // Enable all collectors
  bool enable_all_collectors = 30;
  // Exporter log level
  inventory.LogLevel log_level = 31;
  // Optionally expose the exporter process on all public interfaces
  bool expose_exporter = 33;
}

message AddMongoDBResponse {
  inventory.MongoDBService service = 1;
  inventory.MongoDBExporter mongodb_exporter = 2;
  inventory.QANMongoDBProfilerAgent qan_mongodb_profiler = 3;
}

// MongoDB service provides public Management API methods for MongoDB Service.
service MongoDB {
  // AddMongoDB adds MongoDB Service and starts several Agents.
  // It automatically adds a service to inventory, which is running on provided "node_id",
  // then adds "mongodb_exporter", and "qan_mongodb_profiler" agents
  // with provided "pmm_agent_id" and other parameters.
  rpc AddMongoDB(AddMongoDBRequest) returns (AddMongoDBResponse) {
    option (google.api.http) = {
      post: "/v1/management/MongoDB/Add"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Add MongoDB"
      description: "Adds MongoDB Service and starts several Agents. It automatically adds a service to inventory, which is running on the provided \"node_id\", then adds \"mongodb_exporter\", and \"qan_mongodb_profiler\" agents with the provided \"pmm_agent_id\" and other parameters."
    };
  }
}
