api/managementpb/node.proto

syntax = "proto3";

package management;

import "google/api/annotations.proto";
import "inventorypb/agents.proto";
import "inventorypb/nodes.proto";
import "managementpb/metrics.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "validate/validate.proto";

option go_package = "api/managementpb;managementpb";

message RegisterNodeRequest {
  // Node type to be registered.
  inventory.NodeType node_type = 1;
  // Unique across all Nodes user-defined name.
  string node_name = 2 [(validate.rules).string.min_len = 1];
  // Node address (DNS name or IP).
  string address = 3;
  // Linux machine-id.
  string machine_id = 4;
  // Linux distribution name and version.
  string distro = 5;
  // Container identifier. If specified, must be a unique Docker container identifier.
  string container_id = 6;
  // Container name.
  string container_name = 7;
  // Node model.
  string node_model = 8;
  // Node region.
  string region = 9;
  // Node availability zone.
  string az = 10;
  // Custom user-assigned labels for Node.
  map<string, string> custom_labels = 11;
  // If true, and Node with that name already exist, it will be removed with all dependent Services and Agents.
  bool reregister = 12;
  // Defines metrics flow model for node_exporter being added by this request.
  // Metrics could be pushed to the server with vmagent,
  // pulled by the server, or the server could choose behavior automatically.
  MetricsMode metrics_mode = 13;
  // List of collector names to disable in this exporter.
  repeated string disable_collectors = 14;
  // Custom password for exporter endpoint /metrics.
  string agent_password = 15;
  // Optionally expose the exporter process on all public interfaces
  bool expose_exporter = 16;
}

message RegisterNodeResponse {
  inventory.GenericNode generic_node = 1;
  inventory.ContainerNode container_node = 2;
  inventory.PMMAgent pmm_agent = 3;
  // Token represents token for vmagent auth config.
  string token = 4;
  // Warning message.
  string warning = 5;
}

// Node service provides public Management API methods for Nodes.
service Node {
  // RegisterNode registers a new Node and pmm-agent.
  rpc RegisterNode(RegisterNodeRequest) returns (RegisterNodeResponse) {
    option (google.api.http) = {
      post: "/v1/management/Node/Register"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Register Node"
      description: "Registers a new Node and pmm-agent."
    };
  }
}
