api/managementpb/ia/alerts.proto

syntax = "proto3";

package ia.v1beta1;

option go_package = "api/managementpb/ia;iav1beta1";

import "protoc-gen-openapiv2/options/annotations.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "managementpb/boolean_flag.proto";
import "managementpb/ia/rules.proto";
import "managementpb/ia/status.proto";
import "managementpb/pagination.proto";
import "managementpb/severity.proto";

// TODO move it to parent directory / package once API is v1-stable

// Alert represents Alert.
message Alert {
  // ID.
  string alert_id = 1;
  // Human-readable summary.
  string summary = 2;
  // Severity.
  management.Severity severity = 3;
  // Status.
  Status status = 4;
  // Combined labels.
  map<string, string> labels = 5;
  // The current Alert Rule.
  Rule rule = 6;
  // Alert creation time.
  google.protobuf.Timestamp created_at = 7;
  // Alert last update time.
  google.protobuf.Timestamp updated_at = 8;
}

message ListAlertsRequest {
  // Page request.
  management.PageParams page_params = 1;
}

message ListAlertsResponse {
  repeated Alert alerts = 1;
  // Total items and pages.
  management.PageTotals totals = 2;
}

message ToggleAlertsRequest {
  // List of alerts that silence state should be switched. If provided array is empty than all
  // existing alerts are switched.
  repeated string alert_ids = 1;
  // Silences or unsilences alert if set.
  managementpb.BooleanFlag silenced = 2;
}

message ToggleAlertsResponse {}

// Alerts service provides public methods for managing Alerting Alerts.
service Alerts {
  // ListAlerts returns a list of all Alerts.
  rpc ListAlerts(ListAlertsRequest) returns (ListAlertsResponse) {
    option (google.api.http) = {
      post: "/v1/management/ia/Alerts/List"
      body: "*"
    };
  }
  // ToggleAlerts allows to switch alerts state between silenced and unsilenced.
  rpc ToggleAlerts(ToggleAlertsRequest) returns (ToggleAlertsResponse) {
    option (google.api.http) = {
      post: "/v1/management/ia/Alerts/Toggle"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "Pass empty list to apply toggle action to all existing alerts"
    };
  }
}
