api/managementpb/ia/alerts.proto

syntax = "proto3";

package ia.v1beta1;

option go_package = "api/managementpb/ia;iav1beta1";

import "github.com/mwitkow/go-proto-validators/validator.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "managementpb/ia/boolean_flag.proto";
import "managementpb/ia/rules.proto";
import "managementpb/ia/status.proto";
import "managementpb/severity.proto";

// TODO move it to parent directory / package once API is v1-stable

// Alert represents Alert.
message Alert {
  // ID.
  string alert_id = 1;
  // Human-readable summary.
  string summary = 2;
  // Severity.
  management.Severity severity = 3;
  // Status.
  Status status = 4;
  // Combined labels.
  map<string, string> labels = 5;
  // The current Alert Rule.
  Rule rule = 6;
  // Alert creation time.
  google.protobuf.Timestamp created_at = 7;
  // Alert last update time.
  google.protobuf.Timestamp updated_at = 8;
}

message ListAlertsRequest {}

message ListAlertsResponse {
  repeated Alert alerts = 1;
}

message ToggleAlertRequest {
  string alert_id = 1 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  // Silences or unsilences alert if set.
  BooleanFlag silenced = 2;
}

message ToggleAlertResponse {}

// Alerts service provides public methods for managing Integrated Alerting Alerts.
service Alerts {
  // ListAlerts returns a list of all Alerts.
  rpc ListAlerts(ListAlertsRequest) returns (ListAlertsResponse) {
    option (google.api.http) = {
      post: "/v1/management/ia/Alerts/List"
      body: "*"
    };
  }
  // ToggleAlert allows to switch between silenced and unsilenced states of an Alert.
  rpc ToggleAlert(ToggleAlertRequest) returns (ToggleAlertResponse) {
    option (google.api.http) = {
      post: "/v1/management/ia/Alerts/Toggle"
      body: "*"
    };
  }
}
