api/managementpb/ia/boolean_flag.proto

syntax = "proto3";

package ia.v1beta1;

option go_package = "api/managementpb/ia;iav1beta1";

// TODO move it to parent directory / package once API is v1-stable

// BooleanFlag represent a command to enable some boolean property (set to true),
// disable some boolean property (set to false), or avoid changing that property.
enum BooleanFlag {
  // Do not change boolean property. Default value.
  DO_NOT_CHANGE = 0;
  // Enable boolean property.
  ENABLE = 1;
  // Disable boolean property.
  DISABLE = 2;
}
