api/management/v1/service.proto

syntax = "proto3";

package management.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "inventory/v1/nodes.proto";
import "inventory/v1/services.proto";
import "management/v1/agent.proto";
import "management/v1/annotation.proto";
import "management/v1/external.proto";
import "management/v1/haproxy.proto";
import "management/v1/mongodb.proto";
import "management/v1/mysql.proto";
import "management/v1/node.proto";
import "management/v1/postgresql.proto";
import "management/v1/proxysql.proto";
import "management/v1/rds.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "validate/validate.proto";

message AddServiceRequest {
  oneof service {
    AddMySQLServiceParams mysql = 1;
    AddMongoDBServiceParams mongodb = 2;
    AddPostgreSQLServiceParams postgresql = 3;
    AddProxySQLServiceParams proxysql = 4;
    AddHAProxyServiceParams haproxy = 5;
    AddExternalServiceParams external = 6;
    AddRDSServiceParams rds = 7;
  }
}

message AddServiceResponse {
  oneof service {
    MySQLServiceResult mysql = 1;
    MongoDBServiceResult mongodb = 2;
    PostgreSQLServiceResult postgresql = 3;
    ProxySQLServiceResult proxysql = 4;
    HAProxyServiceResult haproxy = 5;
    ExternalServiceResult external = 6;
    RDSServiceResult rds = 7;
  }
}

message RemoveServiceRequest {
  // Either a Service ID or a Service Name.
  string service_id = 1;
  // Service type.
  inventory.v1.ServiceType service_type = 2;
}

message RemoveServiceResponse {}

message UniversalService {
  // Service status.
  enum Status {
    // In case we don't support the db vendor yet.
    STATUS_UNSPECIFIED = 0;
    // The service is up.
    STATUS_UP = 1;
    // The service is down.
    STATUS_DOWN = 2;
    // The service's status cannot be known (e.g. there are no metrics yet).
    STATUS_UNKNOWN = 3;
  }

  // Unique service identifier.
  string service_id = 1;
  // Service type.
  string service_type = 2;
  // User-defined name unique across all Services.
  string service_name = 3;
  // Database name.
  string database_name = 4;
  // Node identifier where this instance runs.
  string node_id = 5;
  // Node name where this instance runs.
  string node_name = 6;
  // Environment name.
  string environment = 7;
  // Cluster name.
  string cluster = 8;
  // Replication set name.
  string replication_set = 9;
  // Custom user-assigned labels for Service.
  map<string, string> custom_labels = 10;
  // External group name.
  string external_group = 11;
  // Access address (DNS name or IP).
  // Address (and port) or socket is required.
  string address = 12;
  // Access port.
  // Port is required when the address present.
  uint32 port = 13;
  // Access unix socket.
  // Address (and port) or socket is required.
  string socket = 14;
  // Creation timestamp.
  google.protobuf.Timestamp created_at = 15;
  // Last update timestamp.
  google.protobuf.Timestamp updated_at = 16;
  // List of agents related to this service.
  repeated UniversalAgent agents = 17;
  // The health status of the service.
  Status status = 18;
  // The service/database version.
  string version = 19;
}

message ListServicesRequest {
  // Return only Services running on that Node.
  string node_id = 1;
  // Return only services filtered by service type.
  inventory.v1.ServiceType service_type = 2;
  // Return only services in this external group.
  string external_group = 3;
}

message ListServicesResponse {
  // List of Services.
  repeated UniversalService services = 1;
}

// ManagementService provides public methods for managing and querying Services.
service ManagementService {
  // AddAnnotation adds an annotation.
  rpc AddAnnotation(AddAnnotationRequest) returns (AddAnnotationResponse) {
    option (google.api.http) = {
      post: "/v1/management/annotations"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Add an Annotation"
      description: "Adds an annotation."
    };
  }
  // RegisterNode registers a new Node and a pmm-agent.
  rpc RegisterNode(RegisterNodeRequest) returns (RegisterNodeResponse) {
    option (google.api.http) = {
      post: "/v1/management/nodes"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Register a Node"
      description: "Registers a new Node and a pmm-agent."
    };
  }
  // UnregisterNode unregisters a Node, pmm-agent and removes the service account and its token.
  rpc UnregisterNode(UnregisterNodeRequest) returns (UnregisterNodeResponse) {
    option (google.api.http) = {delete: "/v1/management/nodes/{node_id}"};
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Unregister a Node"
      description: "Unregisters a Node and pmm-agent"
    };
  }
  // ListNode returns a list of nodes.
  rpc ListNodes(ListNodesRequest) returns (ListNodesResponse) {
    option (google.api.http) = {get: "/v1/management/nodes"};
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "List Nodes"
      description: "Returns a filtered list of Nodes."
    };
  }
  // GetNode returns a single Node by ID.
  rpc GetNode(GetNodeRequest) returns (GetNodeResponse) {
    option (google.api.http) = {get: "/v1/management/nodes/{node_id}"};
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Get Node"
      description: "Returns a single Node by ID."
    };
  }
  // AddExternal adds external service and adds external exporter.
  // It automatically adds a service to inventory, which is running on provided "node_id",
  // then adds an "external exporter" agent to inventory, which is running on provided "runs_on_node_id".

  // AddMySQL adds MySQL Service and starts several Agents.
  // It automatically adds a service to inventory, which is running on provided "node_id",
  // then adds "mysqld_exporter", and "qan_mysql_perfschema" agents
  // with provided "pmm_agent_id" and other parameters.

  // AddMongoDB adds MongoDB Service and starts several Agents.
  // It automatically adds a service to inventory, which is running on provided "node_id",
  // then adds "mongodb_exporter", and "qan_mongodb_profiler" agents
  // with provided "pmm_agent_id" and other parameters.

  // AddPostgreSQL adds PostgreSQL Service and starts postgres exporter.
  // It automatically adds a service to inventory, which is running on provided "node_id",
  // then adds "postgres_exporter" with provided "pmm_agent_id" and other parameters.

  // AddHAProxy adds HAProxy service and adds external exporter.
  // It automatically adds a service to inventory, which is running on provided "node_id",
  // then adds an "external exporter" agent to inventory.

  // AddProxySQL adds ProxySQL Service and starts several Agents.
  // It automatically adds a service to inventory, which is running on provided "node_id",
  // then adds "proxysql_exporter" with provided "pmm_agent_id" and other parameters.

  // AddService adds a Service and starts several Agents.
  rpc AddService(AddServiceRequest) returns (AddServiceResponse) {
    option (google.api.http) = {
      post: "/v1/management/services"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Add a Service"
      description: "Adds a service and starts several agents."
    };
  }
  // ListServices returns a list of Services with a rich set of properties.
  rpc ListServices(ListServicesRequest) returns (ListServicesResponse) {
    option (google.api.http) = {
      post: "/v1/management/Service/List"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "List Services"
      description: "Returns a filtered list of Services."
    };
  }
  // DiscoverRDS discovers RDS instances.
  rpc DiscoverRDS(DiscoverRDSRequest) returns (DiscoverRDSResponse) {
    option (google.api.http) = {
      post: "/v1/management/services:discoverRDS"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Discover RDS"
      description: "Discovers RDS instances."
    };
  }
  // RemoveService removes a Service along with its Agents.
  rpc RemoveService(RemoveServiceRequest) returns (RemoveServiceResponse) {
    option (google.api.http) = {delete: "/v1/management/services/{service_id}"};
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Remove a Service"
      description: "Removes a Service along with its Agents."
    };
  }
}
