api/managementpb/backups/backups.proto

syntax = "proto3";

package backups.v1beta1;

option go_package = "backupsv1beta1";

import "google/api/annotations.proto";

// TODO move it to parent directory / package once API is v1-stable

message ListBackupsRequest {
  // TODO filters

}

message ListBackupsResponse {
  // TODO

}

message DeleteBackupRequest {
  // TODO

}

message DeleteBackupResponse {
  // TODO

}

// Backups service provides public Management API methods for managing backups.
service Backups {
  // TODO add logs.zip-like handler for backup file download

  // ListBackups returns a list of backups.
  rpc ListBackups(ListBackupsRequest) returns (ListBackupsResponse) {
    option (google.api.http) = {
      post: "/v1/management/Backups/List"
      body: "*"
    };
  }
  // DeleteBackup deletes given backup.
  rpc DeleteBackup(DeleteBackupRequest) returns (DeleteBackupResponse) {
    option (google.api.http) = {
      post: "/v1/management/Backups/Delete"
      body: "*"
    };
  }
}
