api/managementpb/backups/backups.proto

syntax = "proto3";

package backups.v1beta1;

option go_package = "backupsv1beta1";

import "google/api/annotations.proto";

// TODO move it to parent directory / package once API is v1-stable

message ListBackupsRequest {
  // TODO filters

}

message ListBackupsResponse {
  // TODO

}

message StartBackupRequest {
  // TODO

}

message StartBackupResponse {
  // TODO

}

message RestoreBackupRequest {
  // TODO

}

message RestoreBackupResponse {
  // TODO

}

message RemoveBackupRequest {
  // TODO

}

message RemoveBackupResponse {
  // TODO

}

// Backups service provides public Management API methods for managing backups.
service Backups {
  // TODO add logs.zip-like handler for backup file download

  // ListBackups returns a list of backups jobs and files.
  rpc ListBackups(ListBackupsRequest) returns (ListBackupsResponse) {
    option (google.api.http) = {
      post: "/v1/management/Backups/List"
      body: "*"
    };
  }
  // StartBackup TODO.
  rpc StartBackup(StartBackupRequest) returns (StartBackupResponse) {
    option (google.api.http) = {
      post: "/v1/management/Backups/Start"
      body: "*"
    };
  }
  // RestoreBackup TODO.
  rpc RestoreBackup(RestoreBackupRequest) returns (RestoreBackupResponse) {
    option (google.api.http) = {
      post: "/v1/management/Backups/Restore"
      body: "*"
    };
  }
  // RemoveBackup stops the backup job if it is still running, and deletes the backup file.
  rpc RemoveBackup(RemoveBackupRequest) returns (RemoveBackupResponse) {
    option (google.api.http) = {
      post: "/v1/management/Backups/Remove"
      body: "*"
    };
  }
}
