api/platformpb/platform.proto

syntax = "proto3";

package platform;

option go_package = "api/platformpb;platformpb";

import "github.com/mwitkow/go-proto-validators/validator.proto";
import "google/api/annotations.proto";

message ConnectRequest {
  // User defined human readable PMM Server Name.
  string server_name = 1 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  // Existing Percona Platform user's email.
  string email = 2 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  // Existing Percona Platform user's password.
  string password = 3 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
}

message ConnectResponse {}

// Platform contains rpcs related to Percona Platform.
service Platform {
  // Connect connects a PMM server to the organization created on Percona Portal. That allows the user to sign in to the PMM server with their Percona Account.
  rpc Connect(ConnectRequest) returns (ConnectResponse) {
    option (google.api.http) = {
      post: "/v1/Platform/Connect"
      body: "*"
    };
  }
}
