api/updatepb/status.proto

syntax = "proto3";

package update;

option go_package = "api/updatepb;updatepb";

import "protoc-gen-openapiv2/options/annotations.proto";
import "google/api/annotations.proto";

message AvailableRequest {}

message AvailableResponse {}

// Status service provides public status APIs for pmm-server-upgrade.
service Status {
  // Available checks if updater is available.
  rpc Available(AvailableRequest) returns (AvailableResponse) {
    option (google.api.http) = {
      post: "/v1/Available"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Check if updater is available"
      description: "Checks if updater is available."
    };
  }
}
