api/inventorypb/agent_status.proto

syntax = "proto3";

package inventory;

option go_package = "api/inventorypb;inventorypb";

// AgentStatus represents actual Agent status.
enum AgentStatus {
  AGENT_STATUS_INVALID = 0;
  // Agent is starting.
  STARTING = 1;
  // Agent is running.
  RUNNING = 2;
  // Agent will be restarted automatically soon.
  WAITING = 3;
  // Agent is stopping.
  STOPPING = 4;
  // Agent finished.
  DONE = 5;
  // Agent is not connected, we don't know anything about it's state.
  UNKNOWN = 6;
  // Agent encountered error when starting.
  INITIALIZATION_ERROR = 7;
}
