api/inventorypb/agent_types.proto

syntax = "proto3";

package inventory;

option go_package = "inventorypb";

// AgentType describes supported Agent types.
// If you update this list, please also update agents.go in this same directory to have human
// friendly note types for reports but do not use AgentType as a parameter for AgentTypeName
// because it would introduce a big dependency y other projects since dep will add the entire
// gRPC project
enum AgentType {
  AGENT_TYPE_INVALID = 0;
  PMM_AGENT = 1;
  NODE_EXPORTER = 2;
  MYSQLD_EXPORTER = 3;
  MONGODB_EXPORTER = 4;
  POSTGRES_EXPORTER = 5;
  PROXYSQL_EXPORTER = 6;
  QAN_MYSQL_PERFSCHEMA_AGENT = 7;
  QAN_MYSQL_SLOWLOG_AGENT = 8;
  QAN_MONGODB_PROFILER_AGENT = 9;
  QAN_POSTGRESQL_PGSTATEMENTS_AGENT = 10;
  RDS_EXPORTER = 11;
}
