api/server/annotations.proto

syntax = "proto3";

package server;

//option (errors_swagger) = {
//  responses: {
//    key: "default"
//    value: {
//      description: "An error response."
//      schema: {
//        json_schema: {
//          type: STRING
//        }
//      }
//    }
//  }
//};
option go_package = "server";

import "google/api/annotations.proto";
import "google/protobuf/descriptor.proto";
import "vendor/github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options/openapiv2.proto";

// ErrorResponse is a message returned on HTTP error.
message ErrorResponse {
  string error = 1;
  string message = 2;
  int32 code = 3;
}

extend google.protobuf.FileOptions {
  // ID assigned by protobuf-global-extension-registry@google.com for grpc-gateway project.
  //
  // All IDs are the same, as assigned. It is okay that they are the same, as they extend
  // different descriptor messages.
  grpc.gateway.protoc_gen_swagger.options.Swagger errors_swagger = 1042;
}
