api/alerts.proto

syntax = "proto3";

// TODO move to subpackage?

package api;

import "google/api/annotations.proto";

import "base.proto";

message AlertRule {
    string name = 1;
    string text = 2;
    bool disabled = 3;
}

message AlertsListRequest {
}

message AlertsListResponse {
    Error error = 1;
    repeated AlertRule alert_rules = 2;
}

service Alerts {
    rpc List(AlertsListRequest) returns (AlertsListResponse) {
        option (google.api.http) = {
            get: "/v0/alerts"
        };
    }
}
