api/alerts.proto

syntax = "proto3";

// TODO move to subpackage?

package api;

import "google/api/annotations.proto";

import "base.proto";

message AlertRule {
    string name = 1;
    string text = 2;
    bool disabled = 3;
}

message AlertsListRequest {
}

message AlertsListResponse {
    Error error = 1;
    repeated AlertRule alert_rules = 2;
}

message AlertsGetRequest {
    string name = 1;
}

message AlertsGetResponse {
    Error error = 1;
    AlertRule alert_rule = 2;
}

service Alerts {
    // List returns all alert rules.
    rpc List(AlertsListRequest) returns (AlertsListResponse) {
        option (google.api.http) = {
            get: "/v0/alerts"
        };
    }

    // Get returns an alert rule by name.
    rpc Get(AlertsGetRequest) returns (AlertsGetResponse) {
        option (google.api.http) = {
            get: "/v0/alerts/{name}"
        };
    }
}
