api/demo.proto

syntax = "proto3";

package api;

import "google/api/annotations.proto";

enum DemoPingType {
    PING = 0;
    PONG = 1;
}

message DemoPingRequest {
    DemoPingType type  = 1;
    fixed64 cookie = 2;
}

message DemoPingResponse {
    DemoPingType type  = 1;
    fixed64 cookie = 2;
}

service Demo {
    rpc Ping(DemoPingRequest) returns (DemoPingResponse) {
        option (google.api.http) = {
            get: "/v0/ping"
        };
    }
    rpc PingStream(stream DemoPingRequest) returns (stream DemoPingResponse);
}
