api/pmm.proto

syntax = "proto3";

// TODO split to several files/packages?

package api;

import "google/api/annotations.proto";

// Error is the error status of a request.
enum Error {
    NO_ERROR = 0;
}

message BaseVersionRequest {
}

message BaseVersionResponse {
    string version = 1;
}

service Base {
    rpc Version(BaseVersionRequest) returns (BaseVersionResponse) {
        option (google.api.http) = {
            get: "/v0/version"
        };
    }
}

message AlertRule {
    string name = 1;
    string text = 2;
    bool disabled = 3;
}

message AlertsListRequest {
}

message AlertsListResponse {
    Error error = 1;
    repeated AlertRule alert_rules = 2;
}

service Alerts {
    rpc List(AlertsListRequest) returns (AlertsListResponse) {
        option (google.api.http) = {
            get: "/v0/alerts"
        };
    }
}
