api/rds.proto

syntax = "proto3";

package api;

import "google/api/annotations.proto";

message RDSNode {
    reserved 1, 2; // id and type
    string name = 3;
    string region = 4;
}

message RDSService {
    reserved 1, 2, 3; // id, type, and node_id
    string address = 4;
    uint32 port = 5;
    string engine = 6;
    string engine_version = 7;
}

message RDSInstance {
    RDSNode node = 1;
    RDSService service = 2;
}

message RDSDiscoverRequest {
    string aws_access_key_id = 1;
    string aws_secret_access_key = 2;
}

message RDSDiscoverResponse {
    repeated RDSInstance instances = 1;
}

service RDS {
    rpc Discover(RDSDiscoverRequest) returns (RDSDiscoverResponse) {
        option (google.api.http) = {
            get: "/v0/rds/discover"
        };
    }
}
